# TAT.Apacta

Apacta/: Apacta.sln
Apacta/Core/: Core.csproj
Apacta/Core/WebDriver/: Browser.cs  BrowserType.cs  Configuration.cs  DriverContext.cs  WebDriverFactory.cs
Apacta/Tests/: BaseTest.cs  MainTests.cs  Tests.csproj
